<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <%= if @conn.assigns.user do %>
        <%= if @conn.assigns.user.id == topic.created_by do %>
          <div class="right">
            <%= link to: topic_path(@conn, :edit, topic), class: "waves-effect waves-light btn-small blue" do %>
              <i class="material-icons">edit</i>
            <% end %>
            <%= link to: topic_path(@conn, :delete, topic), method: :delete, class: "waves-effect waves-light btn-small red" do %>
              <i class="material-icons">delete</i>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </li>
  <% end %>
</ul>


<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light green" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
